{
	"schemaVersion": 1,
	"id": "hypothermia",
	"version": "${version}",
	"name": "Hypothermia",
	"description": "玩家暴露在降雪天气中时会逐渐失温，如同置身细雪一般被冰冻。",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/hypothermia/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.mmh1146.hypothermia.Hypothermia"
		],
		"client": [
			"com.mmh1146.hypothermia.client.HypothermiaClient"
		]
	},
	"mixins": [
		"hypothermia.mixins.json",
		{
			"config": "hypothermia.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}